/*--------------------------------------------------------------
# General
--------------------------------------------------------------*/
body {
  font-family: "Open Sans", sans-serif;
  color: #444444;
}

a {
  color: #ffc451;
  text-decoration: none;
}

a:hover {
  color: #ffd584;
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Raleway", sans-serif;
}

/*--------------------------------------------------------------
# Preloader
--------------------------------------------------------------*/
#preloader {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 9999;
  overflow: hidden;
  background: #c9d5b4;
}

#preloader:before {
  content: "";
  position: fixed;
  top: calc(50% - 0px);
  left: calc(50% - 30px);
  border: 6px solid #ffc451;
  border-top-color: #ffffff;
  border-bottom-color: #ffffff;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  animation: animate-preloader 1s linear infinite;
}

@keyframes animate-preloader {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

/*--------------------------------------------------------------
# Disable aos animation delay on mobile devices
--------------------------------------------------------------*/
@media screen and (max-width: 768px) {
  [data-aos-delay] {
    transition-delay: 0 !important;
  }
}

/**
* Mobile Navigation 
*/
.mobile-nav-toggle {
  color: #fff;
  font-size: 28px;
  cursor: pointer;
  display: none;
  line-height: 0;
  transition: 0.5s;
}

@media (max-width: 991px) {
  .mobile-nav-toggle {
    display: block;
  }

}

/*--------------------------------------------------------------
# Hero Section
--------------------------------------------------------------*/
#hero {
  width: 600px;
  height: 1300px;
  background: url("../img/BG_Page_1.jpg") top center;
  background-size: cover;
  position: relative;
}

#hero:before {
  content: "";
  background: rgba(255, 255, 255, 0.6);
  position: absolute;
  opacity: 0.1;
  bottom: 0;
  top: 0;
  left: 0;
  right: 0;
}

#hero .container {
  position: relative;
  text-align: center;
  padding-top: 135px;
}

#hero h1 {
  margin: 0;
  font-weight: 600;
  line-height: 60px;
  color: #5c6957;
  font-family: "Times New Roman";
  font-size: 50px; 
  padding-bottom: 10px;
}

#hero h1 span {
  margin: 0;
  font-weight: 600;
  line-height: 60px;
  color: #5c6957;
  font-family: "Times New Roman";
}

#hero h2 {
  color: #5c6957;
  font-weight: 100;
  font-family: "Times New Roman";
}

#hero .icon-box {
  margin: 10px;
  transition: ease-in-out 0.3s;
  height: 100%;
  text-align: center;
  border: 1px solid #ffc451;
  width: fit-content;
  height: fit-content;
  padding: 15px;
}

#hero .icon-box i {
  font-size: 32px;
  line-height: 1;
  color: #ffc451;
}

#hero .icon-box h3 {
  font-weight: 500;
  padding: 0;
  font-size: 30px;
  line-height: 25px;
  font-weight: bold;
  font-family: "Times New Roman";
  color:  #5c6957;
}

#hero .icon-box h3 a {
  color:  #5c6957;
  transition: ease-in-out 0.3s;
}

#hero .icon-box h3 a:hover {
  color: #ffc451;
}

#hero .icon-box:hover {
  border-color: #ffc451;
}

/*--------------------------------------------------------------
# Sections General
--------------------------------------------------------------*/
section {
  padding: 60px 0;
  overflow: hidden;
}

.section-title {
  padding-bottom: 40px;
}

.section-title h2 {
  font-size: 14px;
  font-weight: 500;
  padding: 0;
  line-height: 1px;
  margin: 0 0 5px 0;
  letter-spacing: 2px;
  text-transform: uppercase;
  color: #aaaaaa;
  font-family: "Poppins", sans-serif;
}

.section-title h2::after {
  content: "";
  width: 120px;
  height: 1px;
  display: inline-block;
  background: #ffde9e;
  margin: 4px 10px;
}

.section-title p {
  margin: 0;
  margin: 0;
  font-size: 36px;
  font-weight: 700;
  text-transform: uppercase;
  font-family: "Poppins", sans-serif;
  color: #151515;
}

/*--------------------------------------------------------------
# About
--------------------------------------------------------------*/

#about {
  width: 600px;
  height: 1300px;
  background: url("../img/BG_Page_2.jpg") top center;
  background-size: cover;
  position: relative;
}

#about:before {
  content: "";
  background: rgba(255, 255, 255, 0.6);
  position: absolute;
  opacity: 0.1;
  bottom: 0;
  top: 0;
  left: 0;
  right: 0;
}

#about .container {
  position: relative;
  padding-top: 50px;
  text-align: center;
}

#about h1 {
  margin: 0;
  font-size: 25px;
  font-weight: 600;
  line-height: 64px;
  font-family: "Times New Roman";
}

#about h2 {
  color:#899a85;
  font-size: 18px;
  font-weight: 200;
  font-family: "Times New Roman";
}

.about .content h3 {
  font-weight: 700;
  font-size: 28px;
  font-family: "Poppins", sans-serif;
}

.about .content ul {
  list-style: none;
  padding: 0;
}

.about .content ul li {
  padding: 0 0 8px 26px;
  position: relative;
}

.about .content ul i {
  position: absolute;
  font-size: 20px;
  left: 0;
  top: -3px;
  color: #ffc451;
}

.about .content p:last-child {
  margin-bottom: 0;
}

@keyframes animate-loading {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

/*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/
#footer {
  width: 600px;
  height: 100px;
  background: #8b9985;
  padding: 0 0 30px 0;
  color: #fff;
  font-size: 14px;
}

#footer .copyright {
  text-align: center;
  padding-top: 30px;
}

#footer .credits {
  padding-top: 10px;
  text-align: center;
  font-size: 13px;
  color: #fff;
}